{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "token secret security key for user authentication and authorization for mock booking system.",
    "Issuer": "https://localhost:5001"
  }
}
